# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=2173943357.318560066054
clientSecret=2627eba221c07ab6071ad8f60591b077
PORT=3000

# note: .env is a shell file sclearo there can’t be spaces around =
